TransactionID: 5001 | User: Alice | Amount: 1200.50 | Status: Success
TransactionID: 5002 | User: Bob | Amount: 800.00 | Status: Failed
TransactionID: 5003 | User: Charlie | Amount: 950.75 | Status: Success
TransactionID: 5004 | User: David | Amount: 1100.00 | Status: Success
TransactionID: 5005 | User: Eva | Amount: 400.00 | Status: Pending
TransactionID: 5006 | User: Frank | Amount: 1500.00 | Status: Success
TransactionID: 5007 | User: Grace | Amount: 700.00 | Status: Failed
TransactionID: 5008 | User: Hank | Amount: 1300.00 | Status: Success
TransactionID: 5009 | User: Ivy | Amount: 600.00 | Status: Success
TransactionID: 5010 | User: Jack | Amount: 900.00 | Status: Pending
TransactionID: 5011 | User: Kate | Amount: 1250.00 | Status: Success
TransactionID: 5012 | User: Liam | Amount: 800.00 | Status: Failed
TransactionID: 5013 | User: Mona | Amount: 950.00 | Status: Success
TransactionID: 5014 | User: Nate | Amount: 1100.00 | Status: Success
TransactionID: 5015 | User: Olivia | Amount: 400.00 | Status: Pending
TransactionID: 5016 | User: Paul | Amount: 1500.00 | Status: Success
TransactionID: 5017 | User: Quinn | Amount: 700.00 | Status: Failed
TransactionID: 5018 | User: Rita | Amount: 1300.00 | Status: Success
TransactionID: 5019 | User: Sam | Amount: 600.00 | Status: Success
TransactionID: 5020 | User: Tina | Amount: 900.00 | Status: Pending
TransactionID: 5021 | User: Uma | Amount: 1250.00 | Status: Success
TransactionID: 5022 | User: Vin | Amount: 800.00 | Status: Failed
TransactionID: 5023 | User: Wendy | Amount: 950.00 | Status: Success
TransactionID: 5024 | User: Xander | Amount: 1100.00 | Status: Success
TransactionID: 5025 | User: Yara | Amount: 400.00 | Status: Pending
TransactionID: 5026 | User: Zane | Amount: 1500.00 | Status: Success
TransactionID: 5027 | User: Abby | Amount: 700.00 | Status: Failed
TransactionID: 5028 | User: Ben | Amount: 1300.00 | Status: Success
TransactionID: 5029 | User: Cara | Amount: 600.00 | Status: Success
TransactionID: 5030 | User: Dean | Amount: 900.00 | Status: Pending
TransactionID: 5031 | User: Elle | Amount: 1250.00 | Status: Success
TransactionID: 5032 | User: Finn | Amount: 800.00 | Status: Failed
TransactionID: 5033 | User: Gina | Amount: 950.00 | Status: Success
TransactionID: 5034 | User: Hugo | Amount: 1100.00 | Status: Success
TransactionID: 5035 | User: Ian | Amount: 400.00 | Status: Pending
TransactionID: 5036 | User: Jill | Amount: 1500.00 | Status: Success
TransactionID: 5037 | User: Kyle | Amount: 700.00 | Status: Failed
TransactionID: 5038 | User: Liz | Amount: 1300.00 | Status: Success
TransactionID: 5039 | User: Max | Amount: 600.00 | Status: Success
TransactionID: 5040 | User: Nina | Amount: 900.00 | Status: Pending
TransactionID: 5041 | User: Omar | Amount: 1250.00 | Status: Success
TransactionID: 5042 | User: Pam | Amount: 800.00 | Status: Failed
TransactionID: 5043 | User: Ray | Amount: 950.00 | Status: Success
TransactionID: 5044 | User: Sue | Amount: 1100.00 | Status: Success
TransactionID: 5045 | User: Ted | Amount: 400.00 | Status: Pending
TransactionID: 5046 | User: Usha | Amount: 1500.00 | Status: Success
TransactionID: 5047 | User: Vera | Amount: 700.00 | Status: Failed
TransactionID: 5048 | User: Will | Amount: 1300.00 | Status: Success
TransactionID: 5049 | User: Xena | Amount: 600.00 | Status: Success
TransactionID: 5050 | User: Yuri | Amount: 900.00 | Status: Pending
